# This is the default config file for Genretron

[Input]
# This is the folder that contains the following folder structure:
# genre1        genre2
# | song1       | song3
# | song2       | song4
# Genres will be inferred from the folder structure
AudioFolder: /path/to/audio

[Spectrogram]
# Can be square, hamming, hanning, bartlett or blackman
WindowType: square
WindowSize: 1024
StepSize: 512
FFTResolution: 1024

[Tracks]
# Tracks will be trimmed to this length
LengthInSeconds: 29
# The following Tracks settings are just checked against the dataset
SampleRate: 22050
Encoding: pcm16
Channels: 1

[Preprocessing]
GroundTruthPath: /path/to/ground_truth.pkl
RawFeaturesPath: /path/to/features.h5
PreprocessedFeaturesPath: /path/to/preprocessed_features.h5
TrainValidTestPercentages: 80 10 10

[Model]
# Can be LogisticRegression or MultiLayerPerceptron
Model: LogisticRegression
# Maximum number of epochs to use for training
NumberOfEpochs: 5000
# Batch size in frames
BatchSize: 124700
# Can be a number or None for random seed
Seed: 1234
# The gradients will be multiplied by this amount
LearningRate: 0.01

[CrossValidation]
NumberOfFolds: 4
# Can go from 1 to $NumberOfFolds
RunNumber: 1

[EarlyStopping]
# Look at this many minibatches regardless
Patience: 16000
# Wait this much longer when a new best is found
PatienceIncrease: 2
# A relative improvement of this much is considered significant
ImprovementThreshold: 0.999

[MultiLayerPerceptron]
# L1 L2 Regularization parameters
L1RegularizationWeight: 0.00
L2RegularizationWeight: 0.0001
# One number per hidden layer, separated by spaces
NumberOfNeuronsPerHiddenLayer: 50
# Can be Sigmoid or ReLU or HT (Hyperbolic tangent) or Softplus or Softmax
Activation: HT

[Output]
OutputFolder: /path/to/experiment
ShowPlot: No
SavePlot: Yes
SaveBestModel: Yes
ConsoleLogLevel: DEBUG
