# This is the default config file for Genretron

[Input]
AudioFolder: /path/to/audio

[Spectrogram]
WindowSize: 1024
StepSize: 512
# Can be square, hamming, hanning, bartlett or blackman
WindowType: square
FFTResolution: 1024

[Tracks]
LengthInSeconds: 29
SampleRate: 22050
Encoding: pcm16
Channels: 1
NumberOfGenres: 10

[Preprocessing]
GroundTruthPath: /path/to/ground_truth.pkl
RawFeaturesPath: /path/to/features.h5
NumberOfFolds: 10
NumberOfSongsPerGenre: 10
TrainValidTestPercentages: 80 10 10

[Output]
OutputFolder: /path/to/experiment/folder
ShowPlot: Yes
SavePlot: Yes
SaveBestModel: Yes
LogLevel: DEBUG
SaveLog: Yes

[Model]
# Can be LogisticRegression or MultiLayerPerceptron
Model: MultiLayerPerceptron
NumberOfEpochs: 5000

# Can be Sigmoid or ReLU
OutputLayer: Sigmoid
BatchSize: 50

# Can be a number or None for random seed
Seed: 1234
LearningRate: 0.01

[EarlyStopping]
# Look at this many examples regardless
Patience: 5000
# Wait this much longer when a new best is found
PatienceIncrease: 2
# A relative improvement of this much is considered significant
ImprovementThreshold: 0.995

[LearningRateUpdate]
# Can be Exponential or Annealed
UpdateType: Exponential
BeginAnneal: 500
MinimumLearningRate: 0.00001
DecayFactor: 1.0005

[LogisticRegression]

[MultiLayerPerceptron]
L1RegularizationWeight: 0.00
L2RegularizationWeight: 0.0001

# One number per hidden layer, separated by spaces
NumberOfNeuronsPerHiddenLayer: 50

# Can be Sigmoid or ReLU or HT (Hyperbolic tangent) or Softplus or Softmax
Activation: HT

[Momentum]
# Can be Yes or No
UseMomentum: Yes
MomentumRate: 0.1
